{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='assign', url='', help='"Assign is the Schema for the assign API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Assign', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'mutations.gatekeeper.sh/v1beta1',
    kind: 'Assign',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"AssignSpec defines the desired state of Assign."'),
  spec: {
    '#applyTo':: d.obj(help='"ApplyTo lists the specific groups, versions and kinds a mutation will be applied to. This is necessary because every mutation implies part of an object schema and object schemas are associated with specific GVKs."'),
    applyTo: {
      '#withGroups':: d.fn(help='', args=[d.arg(name='groups', type=d.T.array)]),
      withGroups(groups): { groups: if std.isArray(v=groups) then groups else [groups] },
      '#withGroupsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='groups', type=d.T.array)]),
      withGroupsMixin(groups): { groups+: if std.isArray(v=groups) then groups else [groups] },
      '#withKinds':: d.fn(help='', args=[d.arg(name='kinds', type=d.T.array)]),
      withKinds(kinds): { kinds: if std.isArray(v=kinds) then kinds else [kinds] },
      '#withKindsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kinds', type=d.T.array)]),
      withKindsMixin(kinds): { kinds+: if std.isArray(v=kinds) then kinds else [kinds] },
      '#withVersions':: d.fn(help='', args=[d.arg(name='versions', type=d.T.array)]),
      withVersions(versions): { versions: if std.isArray(v=versions) then versions else [versions] },
      '#withVersionsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='versions', type=d.T.array)]),
      withVersionsMixin(versions): { versions+: if std.isArray(v=versions) then versions else [versions] },
    },
    '#match':: d.obj(help='"Match allows the user to limit which resources get mutated. Individual match criteria are AND-ed together. An undefined match criteria matches everything."'),
    match: {
      '#kinds':: d.obj(help=''),
      kinds: {
        '#withApiGroups':: d.fn(help="\"APIGroups is the API groups the resources belong to. '*' is all groups. If '*' is present, the length of the slice must be one. Required.\"", args=[d.arg(name='apiGroups', type=d.T.array)]),
        withApiGroups(apiGroups): { apiGroups: if std.isArray(v=apiGroups) then apiGroups else [apiGroups] },
        '#withApiGroupsMixin':: d.fn(help="\"APIGroups is the API groups the resources belong to. '*' is all groups. If '*' is present, the length of the slice must be one. Required.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='apiGroups', type=d.T.array)]),
        withApiGroupsMixin(apiGroups): { apiGroups+: if std.isArray(v=apiGroups) then apiGroups else [apiGroups] },
        '#withKinds':: d.fn(help='', args=[d.arg(name='kinds', type=d.T.array)]),
        withKinds(kinds): { kinds: if std.isArray(v=kinds) then kinds else [kinds] },
        '#withKindsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kinds', type=d.T.array)]),
        withKindsMixin(kinds): { kinds+: if std.isArray(v=kinds) then kinds else [kinds] },
      },
      '#labelSelector':: d.obj(help='"LabelSelector is the combination of two optional fields: `matchLabels` and `matchExpressions`.  These two fields provide different methods of selecting or excluding k8s objects based on the label keys and values included in object metadata.  All selection expressions from both sections are ANDed to determine if an object meets the cumulative requirements of the selector."'),
      labelSelector: {
        '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
        matchExpressions: {
          '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressions(matchExpressions): { spec+: { match+: { labelSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } },
        '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressionsMixin(matchExpressions): { spec+: { match+: { labelSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } },
        '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { match+: { labelSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { match+: { labelSelector+: { matchLabels+: matchLabels } } } },
      },
      '#namespaceSelector':: d.obj(help="\"NamespaceSelector is a label selector against an object's containing namespace or the object itself, if the object is a namespace.\""),
      namespaceSelector: {
        '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
        matchExpressions: {
          '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
          withKey(key): { key: key },
          '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
          withOperator(operator): { operator: operator },
          '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
          withValues(values): { values: if std.isArray(v=values) then values else [values] },
          '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
          withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
        },
        '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressions(matchExpressions): { spec+: { match+: { namespaceSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } },
        '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
        withMatchExpressionsMixin(matchExpressions): { spec+: { match+: { namespaceSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } } },
        '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { match+: { namespaceSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { match+: { namespaceSelector+: { matchLabels+: matchLabels } } } },
      },
      '#withExcludedNamespaces':: d.fn(help='"ExcludedNamespaces is a list of namespace names. If defined, a constraint only applies to resources not in a listed namespace. ExcludedNamespaces also supports a prefix or suffix based glob.  For example, `excludedNamespaces: [kube-*]` matches both `kube-system` and `kube-public`, and `excludedNamespaces: [*-system]` matches both `kube-system` and `gatekeeper-system`."', args=[d.arg(name='excludedNamespaces', type=d.T.array)]),
      withExcludedNamespaces(excludedNamespaces): { spec+: { match+: { excludedNamespaces: if std.isArray(v=excludedNamespaces) then excludedNamespaces else [excludedNamespaces] } } },
      '#withExcludedNamespacesMixin':: d.fn(help='"ExcludedNamespaces is a list of namespace names. If defined, a constraint only applies to resources not in a listed namespace. ExcludedNamespaces also supports a prefix or suffix based glob.  For example, `excludedNamespaces: [kube-*]` matches both `kube-system` and `kube-public`, and `excludedNamespaces: [*-system]` matches both `kube-system` and `gatekeeper-system`."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='excludedNamespaces', type=d.T.array)]),
      withExcludedNamespacesMixin(excludedNamespaces): { spec+: { match+: { excludedNamespaces+: if std.isArray(v=excludedNamespaces) then excludedNamespaces else [excludedNamespaces] } } },
      '#withKinds':: d.fn(help='', args=[d.arg(name='kinds', type=d.T.array)]),
      withKinds(kinds): { spec+: { match+: { kinds: if std.isArray(v=kinds) then kinds else [kinds] } } },
      '#withKindsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kinds', type=d.T.array)]),
      withKindsMixin(kinds): { spec+: { match+: { kinds+: if std.isArray(v=kinds) then kinds else [kinds] } } },
      '#withName':: d.fn(help='"Name is the name of an object.  If defined, it will match against objects with the specified name.  Name also supports a prefix or suffix glob.  For example, `name: pod-*` would match both `pod-a` and `pod-b`, and `name: *-pod` would match both `a-pod` and `b-pod`."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { match+: { name: name } } },
      '#withNamespaces':: d.fn(help='"Namespaces is a list of namespace names. If defined, a constraint only applies to resources in a listed namespace.  Namespaces also supports a prefix or suffix based glob.  For example, `namespaces: [kube-*]` matches both `kube-system` and `kube-public`, and `namespaces: [*-system]` matches both `kube-system` and `gatekeeper-system`."', args=[d.arg(name='namespaces', type=d.T.array)]),
      withNamespaces(namespaces): { spec+: { match+: { namespaces: if std.isArray(v=namespaces) then namespaces else [namespaces] } } },
      '#withNamespacesMixin':: d.fn(help='"Namespaces is a list of namespace names. If defined, a constraint only applies to resources in a listed namespace.  Namespaces also supports a prefix or suffix based glob.  For example, `namespaces: [kube-*]` matches both `kube-system` and `kube-public`, and `namespaces: [*-system]` matches both `kube-system` and `gatekeeper-system`."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namespaces', type=d.T.array)]),
      withNamespacesMixin(namespaces): { spec+: { match+: { namespaces+: if std.isArray(v=namespaces) then namespaces else [namespaces] } } },
      '#withScope':: d.fn(help='"Scope determines if cluster-scoped and/or namespaced-scoped resources are matched.  Accepts `*`, `Cluster`, or `Namespaced`. (defaults to `*`)"', args=[d.arg(name='scope', type=d.T.string)]),
      withScope(scope): { spec+: { match+: { scope: scope } } },
      '#withSource':: d.fn(help='"Source determines whether generated or original resources are matched. Accepts `Generated`|`Original`|`All` (defaults to `All`). A value of `Generated` will only match generated resources, while `Original` will only match regular resources."', args=[d.arg(name='source', type=d.T.string)]),
      withSource(source): { spec+: { match+: { source: source } } },
    },
    '#parameters':: d.obj(help='"Parameters define the behavior of the mutator."'),
    parameters: {
      '#assign':: d.obj(help='"Assign.value holds the value to be assigned"'),
      assign: {
        '#externalData':: d.obj(help='"ExternalData describes the external data provider to be used for mutation."'),
        externalData: {
          '#withDataSource':: d.fn(help='"DataSource specifies where to extract the data that will be sent to the external data provider as parameters."', args=[d.arg(name='dataSource', type=d.T.string)]),
          withDataSource(dataSource): { spec+: { parameters+: { assign+: { externalData+: { dataSource: dataSource } } } } },
          '#withDefault':: d.fn(help='"Default specifies the default value to use when the external data provider returns an error and the failure policy is set to \\"UseDefault\\"."', args=[d.arg(name='default', type=d.T.string)]),
          withDefault(default): { spec+: { parameters+: { assign+: { externalData+: { default: default } } } } },
          '#withFailurePolicy':: d.fn(help='"FailurePolicy specifies the policy to apply when the external data provider returns an error."', args=[d.arg(name='failurePolicy', type=d.T.string)]),
          withFailurePolicy(failurePolicy): { spec+: { parameters+: { assign+: { externalData+: { failurePolicy: failurePolicy } } } } },
          '#withProvider':: d.fn(help='"Provider is the name of the external data provider."', args=[d.arg(name='provider', type=d.T.string)]),
          withProvider(provider): { spec+: { parameters+: { assign+: { externalData+: { provider: provider } } } } },
        },
        '#fromMetadata':: d.obj(help='"FromMetadata assigns a value from the specified metadata field."'),
        fromMetadata: {
          '#withField':: d.fn(help='"Field specifies which metadata field provides the assigned value. Valid fields are `namespace` and `name`."', args=[d.arg(name='field', type=d.T.string)]),
          withField(field): { spec+: { parameters+: { assign+: { fromMetadata+: { field: field } } } } },
        },
        '#withValue':: d.fn(help='"Value is a constant value that will be assigned to `location`"', args=[d.arg(name='value', type=d.T.any)]),
        withValue(value): { spec+: { parameters+: { assign+: { value: value } } } },
      },
      '#pathTests':: d.obj(help=''),
      pathTests: {
        '#withCondition':: d.fn(help='"Condition describes whether the path either MustExist or MustNotExist in the original object"', args=[d.arg(name='condition', type=d.T.string)]),
        withCondition(condition): { condition: condition },
        '#withSubPath':: d.fn(help='', args=[d.arg(name='subPath', type=d.T.string)]),
        withSubPath(subPath): { subPath: subPath },
      },
      '#withPathTests':: d.fn(help='', args=[d.arg(name='pathTests', type=d.T.array)]),
      withPathTests(pathTests): { spec+: { parameters+: { pathTests: if std.isArray(v=pathTests) then pathTests else [pathTests] } } },
      '#withPathTestsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='pathTests', type=d.T.array)]),
      withPathTestsMixin(pathTests): { spec+: { parameters+: { pathTests+: if std.isArray(v=pathTests) then pathTests else [pathTests] } } },
    },
    '#withApplyTo':: d.fn(help='"ApplyTo lists the specific groups, versions and kinds a mutation will be applied to. This is necessary because every mutation implies part of an object schema and object schemas are associated with specific GVKs."', args=[d.arg(name='applyTo', type=d.T.array)]),
    withApplyTo(applyTo): { spec+: { applyTo: if std.isArray(v=applyTo) then applyTo else [applyTo] } },
    '#withApplyToMixin':: d.fn(help='"ApplyTo lists the specific groups, versions and kinds a mutation will be applied to. This is necessary because every mutation implies part of an object schema and object schemas are associated with specific GVKs."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='applyTo', type=d.T.array)]),
    withApplyToMixin(applyTo): { spec+: { applyTo+: if std.isArray(v=applyTo) then applyTo else [applyTo] } },
    '#withLocation':: d.fn(help='"Location describes the path to be mutated, for example: `spec.containers[name: main]`."', args=[d.arg(name='location', type=d.T.string)]),
    withLocation(location): { spec+: { location: location } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
